<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_nav_recent" android:id="@id/nav_recent" android:title="@string/title_nav_recent" />
    <item android:icon="@drawable/ic_nav_category" android:id="@id/nav_category" android:title="@string/title_nav_category" />
    <item android:icon="@drawable/ic_nav_info" android:id="@id/nav_info" android:title="@string/title_nav_help" />
    <item android:icon="@drawable/ic_user" android:id="@id/nav_profile" android:title="@string/title_nav_profile" />
</menu>