<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:mrl_rippleAlpha="0.2" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleHover="true" app:mrl_rippleOverlay="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How to order" />
        </LinearLayout>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>